<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffff;
            text-align: center;
            padding-top: 100px;
        }

        .button-container {
            margin-top: 50px;
        }

        .btn {
            padding: 15px 30px;
            background-color: #3180ca;
            color: #f5f5ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .btn:hover {
            background-color: #5b9edd;
        }
    </style>
</head>

<body>
    <h1>Selamat Datang di Casino</h1>
    <p style="color: #5b9edd;">Klik Login yang ada di bawah ini</p>
    </a>
    <div class="button-container">
        <a href="halaman2.html">
            <button class="btn">Login</button>
        </a>
    </div>
</body>

</html>